<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBakso - Sistem Manajemen Bakso</title>
    <style>
        :root {
            --primary: #e74c3c;
            --primary-dark: #c0392b;
            --secondary: #f39c12;
            --light: #f5f5f5;
            --dark: #333;
            --gray: #777;
            --success: #2ecc71;
            --warning: #f1c40f;
            --danger: #e74c3c;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: var(--dark);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px 0;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .logo span {
            color: var(--secondary);
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--secondary);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .header h2 {
            font-size: 24px;
            color: var(--dark);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 16px;
            color: var(--gray);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-change {
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .card-change.positive {
            color: var(--success);
        }

        .card-change.negative {
            color: var(--danger);
        }

        /* Charts */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: var(--gray);
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.pending {
            background-color: #fff8e1;
            color: var(--warning);
        }

        .status.completed {
            background-color: #e8f5e9;
            color: var(--success);
        }

        .status.cancelled {
            background-color: #ffebee;
            color: var(--danger);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .menu {
                display: flex;
                overflow-x: auto;
            }

            .menu-item {
                white-space: nowrap;
            }

            .cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .cards {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>BaksoBlok<span>M</span></h1>
        </div>
        <ul class="menu">
            <li class="menu-item active" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </li>
            <li class="menu-item" data-page="products">
                <i class="fas fa-utensils"></i>
                <span>Produk</span>
            </li>
            <li class="menu-item" data-page="customers">
                <i class="fas fa-users"></i>
                <span>Pelanggan</span>
            </li>
            <li class="menu-item" data-page="orders">
                <i class="fas fa-shopping-cart"></i>
                <span>Pesanan</span>
            </li>
            <li class="menu-item" data-page="settings">
                <i class="fas fa-cog"></i>
                <span>Pengaturan</span>
            </li>
            <li class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Keluar</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h2 id="page-title">Dashboard</h2>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <span>Admin BaksoBlokM</span>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard" class="page-content active">
            <!-- Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Pendapatan</div>
                        <div class="card-icon" style="background-color: var(--success);">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="card-value">Rp 12.450.000</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12.5% dari bulan lalu</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Pesanan</div>
                        <div class="card-icon" style="background-color: var(--primary);">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="card-value">342</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8.3% dari bulan lalu</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pelanggan Baru</div>
                        <div class="card-icon" style="background-color: var(--secondary);">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">48</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>5.2% dari bulan lalu</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Rating Rata-rata</div>
                        <div class="card-icon" style="background-color: var(--warning);">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="card-value">4.7/5</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>0.2 dari bulan lalu</span>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Pendapatan Bulanan</div>
                        <select class="form-control" style="width: auto;">
                            <option>6 Bulan Terakhir</option>
                            <option>1 Tahun Terakhir</option>
                        </select>
                    </div>
                    <div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                        [Grafik Pendapatan Bulanan]
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Produk Terlaris</div>
                    </div>
                    <div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                        [Grafik Produk Terlaris]
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="table-container">
                <div class="table-header">
                    <div class="chart-title">Pesanan Terbaru</div>
                    <button class="btn btn-primary">Lihat Semua</button>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>ID Pesanan</th>
                        <th>Pelanggan</th>
                        <th>Tanggal</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#ORD-0012</td>
                        <td>Budi Santoso</td>
                        <td>12 Jun 2023</td>
                        <td>Rp 85.000</td>
                        <td><span class="status completed">Selesai</span></td>
                        <td><button class="btn btn-outline">Detail</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-0011</td>
                        <td>Sari Indah</td>
                        <td>11 Jun 2023</td>
                        <td>Rp 120.000</td>
                        <td><span class="status pending">Diproses</span></td>
                        <td><button class="btn btn-outline">Detail</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-0010</td>
                        <td>Rudi Hartono</td>
                        <td>10 Jun 2023</td>
                        <td>Rp 65.000</td>
                        <td><span class="status completed">Selesai</span></td>
                        <td><button class="btn btn-outline">Detail</button></td>
                    </tr>
                    <tr>
                        <td>#ORD-0009</td>
                        <td>Dewi Lestari</td>
                        <td>9 Jun 2023</td>
                        <td>Rp 95.000</td>
                        <td><span class="status cancelled">Dibatalkan</span></td>
                        <td><button class="btn btn-outline">Detail</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Products Page -->
        <div id="products" class="page-content">
            <div class="table-container">
                <div class="table-header">
                    <div class="chart-title">Daftar Produk</div>
                    <button class="btn btn-primary">Tambah Produk</button>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>Nama Produk</th>
                        <th>Kategori</th>
                        <th>Harga</th>
                        <th>Stok</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Bakso Urat</td>
                        <td>Bakso</td>
                        <td>Rp 15.000</td>
                        <td>45</td>
                        <td><span class="status completed">Tersedia</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bakso Cincang</td>
                        <td>Bakso</td>
                        <td>Rp 15.000</td>
                        <td>32</td>
                        <td><span class="status completed">Tersedia</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mie Ayam</td>
                        <td>Mie</td>
                        <td>Rp 10.000</td>
                        <td>0</td>
                        <td><span class="status cancelled">Habis</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Es Teh Manis</td>
                        <td>Minuman</td>
                        <td>Rp 5.000</td>
                        <td>120</td>
                        <td><span class="status completed">Tersedia</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers Page -->
        <div id="customers" class="page-content">
            <div class="table-container">
                <div class="table-header">
                    <div class="chart-title">Daftar Pelanggan</div>
                    <button class="btn btn-primary">Tambah Pelanggan</button>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Email</th>
                        <th>Telepon</th>
                        <th>Total Pesanan</th>
                        <th>Bergabung</th>
                        <th>Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Budi Santoso</td>
                        <td>budi.santoso@email.com</td>
                        <td>081234567890</td>
                        <td>15</td>
                        <td>12 Jan 2023</td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sari Indah</td>
                        <td>sari.indah@email.com</td>
                        <td>081298765432</td>
                        <td>8</td>
                        <td>3 Feb 2023</td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rudi Hartono</td>
                        <td>rudi.hartono@email.com</td>
                        <td>081112223334</td>
                        <td>22</td>
                        <td>28 Mar 2023</td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dewi Lestari</td>
                        <td>dewi.lestari@email.com</td>
                        <td>081334455667</td>
                        <td>5</td>
                        <td>15 Apr 2023</td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Edit</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Page -->
        <div id="orders" class="page-content">
            <div class="table-container">
                <div class="table-header">
                    <div class="chart-title">Daftar Pesanan</div>
                    <button class="btn btn-primary">Tambah Pesanan</button>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>ID Pesanan</th>
                        <th>Pelanggan</th>
                        <th>Tanggal</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#ORD-0012</td>
                        <td>Budi Santoso</td>
                        <td>12 Jun 2023</td>
                        <td>3</td>
                        <td>Rp 85.000</td>
                        <td><span class="status completed">Selesai</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Detail</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-0011</td>
                        <td>Sari Indah</td>
                        <td>11 Jun 2023</td>
                        <td>5</td>
                        <td>Rp 120.000</td>
                        <td><span class="status pending">Diproses</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Detail</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-0010</td>
                        <td>Rudi Hartono</td>
                        <td>10 Jun 2023</td>
                        <td>2</td>
                        <td>Rp 65.000</td>
                        <td><span class="status completed">Selesai</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Detail</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-0009</td>
                        <td>Dewi Lestari</td>
                        <td>9 Jun 2023</td>
                        <td>4</td>
                        <td>Rp 95.000</td>
                        <td><span class="status cancelled">Dibatalkan</span></td>
                        <td>
                            <button class="btn btn-outline" style="margin-right: 5px;">Detail</button>
                            <button class="btn btn-outline" style="background-color: var(--danger); color: white;">Hapus</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings" class="page-content">
            <div class="table-container">
                <div class="chart-title">Pengaturan Sistem</div>
                <div style="padding: 20px 0;">
                    <div class="form-group">
                        <label class="form-label">Nama Toko</label>
                        <input type="text" class="form-control" value="BaksoKu">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Alamat</label>
                        <textarea class="form-control" rows="3">Jl. Bakso Enak No. 123, Jakarta</textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Telepon</label>
                        <input type="text" class="form-control" value="021-1234567">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" value="info@baksoku.com">
                    </div>
                    <button class="btn btn-primary">Simpan Perubahan</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Navigation between pages
    document.addEventListener('DOMContentLoaded', function() {
        const menuItems = document.querySelectorAll('.menu-item');
        const pageContents = document.querySelectorAll('.page-content');
        const pageTitle = document.getElementById('page-title');

        // Page titles
        const pageTitles = {
            'dashboard': 'Dashboard',
            'products': 'Manajemen Produk',
            'customers': 'Manajemen Pelanggan',
            'orders': 'Manajemen Pesanan',
            'settings': 'Pengaturan Sistem'
        };

        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                const page = this.getAttribute('data-page');

                // Update active menu item
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');

                // Show selected page
                pageContents.forEach(content => content.classList.remove('active'));
                if (page) {
                    document.getElementById(page).classList.add('active');
                    pageTitle.textContent = pageTitles[page] || 'Dashboard';
                }
            });
        });
    });
</script>
</body>
</html>