spring.application.name=system-meatballs
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_meatballs
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect