#nama aplikasi
spring.application.name=practice-springboot

#port aplikasi berjalan
server.port=8080

#lokasi database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot

#akun database
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!

#tampilan sql di console
spring.jpa.show-sql=true

#kontrol generate tabel otomatis
spring.jpa.hibernate.ddl-auto=create-drop

#sql rapih
spring.jpa.properties.hibernate.format_sql=true

#aturan perintah sesuai database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
