spring.application.name=school-attendance
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/spring_school
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
